{
  "name": "previews-hub-landings",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "hub:build": "npm run build --workspace portfolio-hub",
    "hub:validate": "npm run validate --workspace portfolio-hub"
  },
  "workspaces": [
    "apps/portfolio-hub",
    "restaurant-templates/restaurantes/*/landing",
    "restaurant-templates/comida-argentina/*/landing",
    "restaurant-templates/comida-rapida/*/landing",
    "restaurant-templates/comida-delivery/*/landing",
    "restaurant-templates/bares/*/landing",
    "restaurant-templates/cafeteria/*/landing",
    "restaurant-templates/desayuno/*/landing",
    "restaurant-templates/bebidas/*/landing",
    "restaurant-templates/helados/*/landing",
    "restaurant-templates/comida-internacional/*/landing"
  ]
}
